<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact|AllinMovies</title>
  <style media="screen">
    *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: grey;
  font-size: 12px;
}

body, button, input {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  background-color: black;
  padding: 0 1em 0.5em;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style-type: none;
  flex: 3;
}

nav ul li a {
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  background: black;
  padding: 20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  letter-spacing: 1.3px;
  font-weight: 500;
  color: white;
  font-family: roboto, serif;
  color: white;
  text-transform: uppercase;
}
nav ul li a:hover {
  background: #09568d;
}

@media all and (max-width: 1000px) {
  .navigation ul {
    flex-wrap: wrap;
  }

  .navigation li {
    flex: 1 1 50%;
  }

  .navigation .user {
    flex: 1 1 33.33%;
  }
}
@media all and (max-width: 480px) {
  .navigation li {
    flex-basis: 100%;
  }

  .navigation .user {
    flex-basis: 50%;
  }
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: yellow;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: yellow;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: yellow;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

  </style>
  </head>
  <body>
    <main>
      <nav>
       <div class="main">
         <nav class="navigation">
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="movies.html">Movies</a></li>
               <li><a href="TV.html">TV Series</a></li>
               <li><a href="ez.html">Entertainemnt Zone</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="log.html">Login</a></li>
            </ul>
         </nav>
      </div>
    </nav>
    <div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>US</span>
          </div>
          <div class="app-contact">CONTACT INFO :<br>+1234567890<br>AllinMovies@gmail.com</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" id="name">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL" id="email">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO" id="no">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE" id="msg">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">CANCEL</button>
              <button class="app-form-button" onclick="info()">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<script type="text/javascript">
    function info()
    {
        console.log("entering inffo")
        var txt1 = document.getElementById("name").value;
        var txt2 = document.getElementById("email").value;
        var txt3 = document.getElementById("no").value;
        var txt4 = document.getElementById("msg").value;
        var MongoClient = require('mongodb').MongoClient;
        var url = "mongodb://localhost:27017/mydb";
        MongoClient.connect(url, function(err, db) {
        if (err) throw err;
        console.log("Database created!");
        var dbo=db.db("newdb");
        dbo.collection("feedback").insertOne({name:{txt1},email:{txt2},ph_no:{txt3},feedback:{txt4}});
    });

    }
</script>

  </body>
</html>
